<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Canvas MVP - Para Cê Tá Mal</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Para Cê Tá Mal</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Canvas MVP</a>
                            </li>
                            <li class="navitem">
                                <a href="../lista_requisitos/" class="nav-link">Lista de Requisitos</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../lista_requisitos/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#canvas-mvp" class="nav-link">CANVAS MVP</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#link-do-canvas-no-miro" class="nav-link">Link do Canvas no Miro</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#personas" class="nav-link">Personas:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#jornadas" class="nav-link">Jornadas</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#proposta-de-mvp" class="nav-link">Proposta de MVP</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#funcionalidades" class="nav-link">Funcionalidades</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#custo-e-conograma" class="nav-link">Custo e conograma</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#resultado-esperado" class="nav-link">Resultado Esperado</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#metricas-para-validacao-do-negocio" class="nav-link">Métricas para validação do negócio</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="canvas-mvp">CANVAS MVP</h1>
<p>É uma forma visual de alinhar a estratégia e construção da versão mínima do produto com o auxílio dos donos do negócio.</p>
<h2 id="link-do-canvas-no-miro">Link do Canvas no Miro</h2>
<ul>
<li>https://miro.com/app/board/uXjVOlmzVLk=/?share_link_id=2986912574</li>
</ul>
<p><img src="https://i.imgur.com/QioU4Zh.jpg"
     alt="Markdown Monster icon"
     style="float: left; margin-right: 10px; margin-bottom: 32px" /> </p>
<h2 id="personas">Personas:</h2>
<ul>
<li>Daiane: Caixa de farmácia, 19 anos, ensino médio completo.</li>
<li>João: Balconista de farmácia, casado, meia-idade, ensino médio completo.</li>
<li>Adriana: Perfumista, jovem, solteira, ensino médio completo, comunicativa, simpática.</li>
<li>Denise: Farmacêutica, 30 anos, casada, ensino superior completo, tem 1 filho.</li>
</ul>
<h2 id="jornadas">Jornadas</h2>
<ul>
<li>João sai de casa por volta de 06:45 de casa para abrir a farmácia. Ele faz o trajeto a pé, pois mora perto. Ao chegar na farmácia, ele faz uma limpeza rápida, liga o computador e abre o sistema. Durante o dia ele atende os clientes no balcão de medicamentos. Ele pega o remédio que está na pratileira, 'bipa' usando o leitor de código de barras e informa o preço ao cliente. Caso o clinte chore, ele pode aplicar descontos em cima do preço dos produtos. Depois que ele pega todos os produtos ele envia a venda para os caixas cobrarem. 
No fim do expediente, João apenas fecha o sistema e desliga o computador.</li>
<li>Daiane acorda às 06:00 e pega o ônibus às 06:30. Ao chegar na farmácia, ela conta o dinheiro que está no caixa, ela faz login com sua senha no sistema e abre movimento informando o valor do fundo de caixa. 
Durante o dia ela dá baixa em vendas, empacota produtos, cobra e realiza sangrias. Caso seja necessário, ela também pode editar vendas e acrescentar produtos. No entando ela só pode excluir produtos com a senha do gerente.
Ao fim do dia ela novamente conta o dinheiro e fecha o caixa, informando os valores em dinheiro no caixa, e o que foi vendido nas máquinas de cartão ao sistema.
O sistema vai emitir um comprovante de fechamento, no qual consta o total de vendas no sistema e total de vendas real.</li>
<li>Adrina chega à farmácia por volta de 07:10. Ela ajuda na limpeza de loja e abre o sistema no computador que fica no meio da loja. Durante o dia ela atende os cliente que estão interessados nos item de perfumaria. Com o sistema de vendas, ela calcula preços, aplicar desconta e envia vendas para serem cobradas no caixa. 
Adriana todo final de expediente consulta quanto ela fez de comissão no mês.
Assim como João e Denise, Adriana recebe representantes de marcas para fazer compras e repor o estoque da loja.</li>
<li>Denise chega à farmácia às 08:00. Durante o dia ela auxilia os balconistas no atendimento aos clientes, porém ela também faz o controle de receitas, principalmente de medicamentos controlados.
Quando carregamentos de remédios chegam na farmácia, ela dá entrada no sistema. Ela entra na área de controle de estoque, 'bipa' o medicamento para achar-lo na lista de produtos e atualiza seu estoque na loja.  Para realizar essa ação é necessário que ela esteja logada no sistema.</li>
</ul>
<h2 id="proposta-de-mvp">Proposta de MVP</h2>
<p>Para a Sra. Rosemary, que deseja um novo sistema para suas farmácias, é proposto o EletronFarm.
Um sistema de vendas para farmácias. Esse apresentará uma boa usabilidade e tornará vendas em um processo fluido com poucos cliques.
Ao contrário da concorrência, o Eletronfarm usa de tecnologias e metodologias modernas no seu desenvolvimento e tem o time de desenvolvimento composto por estudantes, barateando o seu custo de produção. Dessa forma ele será o melhor em relação ao custo-benefício.</p>
<h2 id="funcionalidades">Funcionalidades</h2>
<ul>
<li>Registro de funcionários.</li>
<li>Registro de produtos.</li>
<li>Registro de vendas.</li>
<li>Login e logout de funcionários.</li>
<li>Aplicar descontos e quantidades sobre produtos.</li>
<li>Registrar CPF do cliente nas vendas.</li>
<li>Controle de estoque.</li>
<li>Registrar entregas residenciais.</li>
<li>Admitir diferentes formas de pagamento.</li>
<li>Realizar sangrias.</li>
<li>Abrir e fechar caixa.</li>
</ul>
<h2 id="custo-e-conograma">Custo e conograma</h2>
<ul>
<li>9 Desenvolvedores.</li>
<li>1 mês.</li>
</ul>
<h2 id="resultado-esperado">Resultado Esperado</h2>
<ul>
<li>Atendimento mais rápido e eficiente.</li>
<li>Menos custo com sistema.</li>
</ul>
<h2 id="metricas-para-validacao-do-negocio">Métricas para validação do negócio</h2>
<ul>
<li>Nível de aceitação dos funcionários.</li>
<li>Satisfação dos donos do negócio.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
